# ProjectManager

./: ProjectManager.sln
ProjectManager.Application/: DependencyInjection.cs  ProjectManager.Application.csproj
ProjectManager.Application/Common/Behaviours/: ValidationBehaviour.cs
ProjectManager.Application/Common/Exceptions/: ValidationException.cs
ProjectManager.Application/Common/Interfaces/: IApplicationDbContext.cs
ProjectManager.Application/Common/Mappings/: MappingProfile.cs
ProjectManager.Application/Common/Models/: Result.cs
ProjectManager.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs
ProjectManager.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs
ProjectManager.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandValidator.cs
ProjectManager.Application/Projects/DTO/: ProjectDto.cs
ProjectManager.Application/Projects/Queries/DTO/: ProjectDto.cs
ProjectManager.Application/Projects/Queries/GetProject/: GetProjectQuery.cs
ProjectManager.Application/Projects/Queries/GetProjects/: GetProjectsQuery.cs
ProjectManager.Domain/Common/: BaseEntity.cs
ProjectManager.Domain/Entities/: Project.cs
ProjectManager.Infrastructure/: DependencyInjection.cs  ProjectManager.Infrastructure.csproj
ProjectManager.Infrastructure/Identity/: ApplicationUser.cs
ProjectManager.Infrastructure/Persistence/: ApplicationDbContext.cs
ProjectManager.Infrastructure/Persistence/Migrations/: 20210414170839_Initial-Migration.Designer.cs  20210414170839_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
ProjectManager.Web/: ProjectManager.Web.csproj  Startup.cs  appsettings.json
ProjectManager.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
ProjectManager.Web/ClientApp/src/app/: projects.service.ts
ProjectManager.Web/ClientApp/src/app/admin/projects/: projects.component.html  projects.component.ts
ProjectManager.Web/Controllers/: ApiBaseController.cs  ProjectsController.cs
ProjectManager.Web/Properties/: launchSettings.json
ProjectManager.Web/Views/Shared/: _Layout.cshtml
